<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292826"
    tools:context=".Unit5">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit 5: Electrochemistry"
        android:textColor="#F9D342"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/lesson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson 1"
        android:textSize="20sp"
        android:textColor="#F9D342"
        android:background="@drawable/button_format"
        android:onClick="viewLesson1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/lesson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson 2"
        android:textSize="20sp"
        android:textColor="#F9D342"
        android:background="@drawable/button_format"
        android:onClick="viewLesson2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/lesson3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:onClick="viewLesson3"
        android:text="Lesson 3"
        android:textColor="#F9D342"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Credits:"
        android:textStyle="bold"
        android:textColor="#f5424b"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/appDeveloper"
        android:layout_width="271dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Developer: Vedant Shah"
        android:textColor="#f5424b"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="516dp" />

    <TextView
        android:id="@+id/powerPoints"
        android:layout_width="340dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="PowerPoints: Mr. Alan Tang (Grade 12 Chemistry Teacher)"
        android:textColor="#f5424b"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="573dp" />



</androidx.constraintlayout.widget.ConstraintLayout>