<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292826"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chemistry Tutorials"
        android:textColor="#F9D342"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="370dp"
        android:layout_height="135dp"
        android:gravity="center"
        android:text="Welcome to Chemistry Tutorials! Here, you will be able to learn the entire Grade 12 Chemistry curriculum! Good luck!"
        android:textColor="#F9D342"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/button_getStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:text="Get Started!"
        android:textColor="#F9D342"
        android:textSize="22sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="327dp" />

    <ImageView
        android:id="@+id/scienceImage"
        android:layout_width="278dp"
        android:layout_height="315dp"
        app:srcCompat="@drawable/science"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="400dp" />
</androidx.constraintlayout.widget.ConstraintLayout >