<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292826"
    tools:context=".Unit3">

    <TextView
        android:id="@+id/title"
        android:layout_width="341dp"
        android:layout_height="86dp"
        android:gravity="center"
        android:text="Unit 3: Thermodynamics and Kinematics"
        android:textColor="#F9D342"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/lesson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:onClick="viewLesson1"
        android:text="Lesson 1"
        android:textColor="#F9D342"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/lesson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:onClick="viewLesson2"
        android:text="Lesson 2"
        android:textColor="#F9D342"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/lesson3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:onClick="viewLesson3"
        android:text="Lesson 3"
        android:textColor="#F9D342"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/lesson4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:onClick="viewLesson4"
        android:text="Lesson 4"
        android:textColor="#F9D342"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/lesson5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:onClick="viewLesson5"
        android:text="Lesson 5"
        android:textColor="#F9D342"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/lesson6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:onClick="viewLesson6"
        android:text="Lesson 6"
        android:textColor="#F9D342"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/lesson7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:onClick="viewLesson7"
        android:text="Lesson 7"
        android:textColor="#F9D342"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/lesson8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:onClick="viewLesson8"
        android:text="Lesson 8"
        android:textColor="#F9D342"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="393dp" />

</androidx.constraintlayout.widget.ConstraintLayout>